# sb-gbdul-report-3007-service

./: .editorconfig  .gitlab-ci.yml  Dockerfile  egov.kz.cer  eubIssuerCA.cer  eubRootCA.cer  gost.p12  nexus.eub.kz.crt  pom.xml  settings.xml
cicd/: values-pr.yaml  values-prod.yaml  values-test.yaml
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/: Application.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/clients/kdp/: KdpServiceClient.java  KdpServiceError.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/clients/kdp/dto/: KdpToken.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/config/: AppConfigurator.java  AppConstants.java  JacksonConfig.java  LogbookConfig.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/dto/common/: CompanyInfoTypeDTO.java  DirectoryTypeDTO.java  InfoAbtTokenDTO.java  OrganizationTypeDTO.java  RequestorDTO.java  StatusTypeDTO.java  TokenInfoDTO.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/dto/request/: BaseRequestMessageDTO.java  RequestTypeDTO.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/dto/response/: BaseResponseMessageDTO.java  ResponseTypeDTO.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/errors/: Errors.java  RemoteError.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/mapper/: CompanyInfoTypeMapper.java  DirectoryTypeMapper.java  OrganizationTypeMapper.java  RequestMapper.java  RequestTypeMapper.java  RequestorTypeMapper.java  ResponseMapper.java  ResponseTypeMapper.java  StatusTypeMapper.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/msg/: PayloadPrefixInterceptor.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/service/: AppService.java  Converter.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/utils/: ChangeNamespacePrefix.java  JwtKeyCloakTokenUtils.java
src/main/java/kz/govtech/m11s/sb_gbdul_report_3007_service/web/rest/: AppController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/xsd/: RequestAndResponse.xsd
src/test/java/kz/govtech/m11s/sb_gbdul_report_3007_service/: ApplicationTests.java  SbGbdulReport3007ServiceApplicationTests.java
