<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
	<groupId>kz.govtech.m11s</groupId>
	<artifactId>sb-gbdul-report-3007-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sb-gbdul-report-3007-service</name>
	<description>Сервис получения справки по услуге «Справка о последних внесенных изменениях в учредительные документы» с КДП</description>

	<properties>
		<java.version>11</java.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework.version>5.3.37</spring-framework.version>
		<checkstyle.version>3.2.0</checkstyle.version>
		<checkstyle.config.location>m11s-checkstyle.xml</checkstyle.config.location>
		<puppycrawl.version>8.19</puppycrawl.version>
		<shep-client.version>1.45-SNAPSHOT</shep-client.version>
		<shep-shared.version>1.11-SNAPSHOT</shep-shared.version>
		<app-config-data.version>1.24-SNAPSHOT</app-config-data.version>
		<validation-shared.version>1.14-SNAPSHOT</validation-shared.version>
		<springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
		<swagger-annotations.version>2.2.2</swagger-annotations.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-impl.version>2.3.4</jaxb-impl.version>
		<saaj-impl.version>1.3.28</saaj-impl.version>
		<junit-jupiter.version>5.9.0</junit-jupiter.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<logbook.version>3.7.2</logbook.version>
		<logback.version>1.2.13</logback.version>
		<nimbus-jose-jwt.version>9.37.2</nimbus-jose-jwt.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>https://nexus-dev.eub.kz/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>https://nexus-dev.eub.kz/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>kz.govtech.m11s</groupId>
			<artifactId>shep-client</artifactId>
			<version>${shep-client.version}</version>
		</dependency>
		<dependency>
			<groupId>kz.govtech.m11s</groupId>
			<artifactId>shep-shared</artifactId>
			<version>${shep-shared.version}</version>
		</dependency>
		<dependency>
			<groupId>kz.govtech.m11s</groupId>
			<artifactId>app-config-data</artifactId>
			<version>${app-config-data.version}</version>
		</dependency>
		<dependency>
			<groupId>kz.govtech.m11s</groupId>
			<artifactId>validation-shared</artifactId>
			<version>${validation-shared.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>${saaj-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>${logbook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-logstash</artifactId>
			<version>${logbook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-servlet</artifactId>
			<version>${logbook.version}</version>
			<classifier>javax</classifier>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>useNexusEubKz</id>
			<repositories>
				<repository>
					<id>nexus-maven-snapshots-govtech</id>
					<name>nexus-maven-snapshots-govtech</name>
					<url>https://nexus.eub.kz/repository/maven-snapshots-govtech/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
					<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.24</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-RequestAndResponse</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sourceType>xmlschema</sourceType>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/RequestAndResponse.xsd</source>
							</sources>
							<encoding>UTF-8</encoding>
							<locale>ru</locale>
							<clearOutputDir>false</clearOutputDir>
							<packageName>kz.govtech.m11s.sb_gbdul_report_3007_service.xsd.RequestAndResponse</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
